<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="https://www.simplyrecipes.com/thmb/lwmsGhJedUy4y4jJy3w5BxD-KfY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Simply-Recipes-Best-Classic-Lasagna-Method-14-d93a62fc9ebb476aa183f6820229104e.jpg" alt="a melty cheese topped lasagna" width="500">
    <p><strong>SERVINGS</strong></p>
        <p>8 servings</p>
        <h2>Description</h2>
        <p>Everyone loves a good lasagna, right? It's a great way to feed a crowd and a perfect dish to bring to a potluck. It freezes well. It reheats well. Leftovers will keep you happy for days.</p>
       <p>For this recipe, we are essentially making a thick, meaty tomato sauce and layering that with noodles and cheese into a casserole.</p>
        <h2>Ingredients</h2>
        <H3>For the meat sauce:</H3>
        <ul>
            <li>2 teaspoons extra virgin olive oil</li>
            <li>1 pound ground beef chuck</li>
            <li>1/2 medium onion, diced (about 3/4 cup)</li>
            <li>1/2 large bell pepper (green, red, or yellow), diced (about 3/4 cup)</li>
            <li>2 cloves garlic, minced</li>
            <li>1 (28-ounce)can good-quality tomato sauce</li>
            <li>3 ounces tomato paste (half a 6-ounce can)</li>
            <li>1 (14 ounce) can crushed tomatoes</li>
            <li>2 tablespoons chopped fresh oregano, or 2 teaspoons dried oregano</li>
            <li>1/4 cup chopped fresh parsley (preferably flat leaf), packed</li>
            <li>1 tablespoon Italian seasoning</li>
            <li>1 pinch garlic powder and/or garlic salt</li>
            <li>1 tablespoon red or white wine vinegar</li>
            <li>1 tablespoon to 1/4 cup sugar (to taste, optional)</li>
            <li>Salt</li>
        </ul>
        <h3>To assemble the lasagna:</h3>
        <ul>
            <li> 1/2 pound dry lasagna noodles (requires 9 lasagna noodles - unbroken)</li>
            <li>15 ounces ricotta cheese</li>
            <li> 1 1/2 pounds (24 ounces) mozzarella cheese, grated or sliced</li>
            <li>1/4 pound (4 ounces) freshly grated Parmesan cheese</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Put pasta water on to boil</li>
            <li>Brown the ground beef</li>
            <li>Cook the bell pepper, onions, garlic, add back the beef</li>
            <li>Transfer to medium sized pot, add tomatoes and remaining sauce ingredients to build the sauce</li>
            <li>Boil and drain the lasagna noodles</li>
            <li>Heat oven to 375F</li>
            <li>Assemble the lasagna</li>
            <p>In a 9x13-inch casserole or lasagna dish, ladle a cup of sauce and spread it over the bottom of the dish. Arrange one layer of lasagna noodles lengthwise (about 3 long noodles, edge may overlap, depending on your pan) over the sauce. Ladle a third of the remaining sauce over the noodles.</p>
            <p>Sprinkle a layer of a third of the grated mozzarella on top of lasagna sauce. Add half of the ricotta cheese, by placing cheese dollops every couple inches. Sprinkle half the grated parmesan cheese evenly over the top of ricotta cheese.</p>   
            <p>Apply second layer of noodles, top it with half of the remaining sauce. Add half of the remaining Mozzarella, the remaining ricotta cheese, and another the remaining Parmesan.</p>    
            <p>Finish with another layer of noodles. Spread the remaining sauce over the top layer of noodles and sprinkle with the remaining Mozzarella cheese.</p>
            <li>Bake for 45 minutes</li>
            <li>Cool and serve</li>
        </ol>

</body>
</html>